<Properties StartupItem="Drills/Drills.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Drills/OverloadingMethods.cs">
    <Files>
      <File FileName="Drills/OverloadingMethods.cs" Line="67" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="Drills" expanded="True">
            <Node name="Drills" expanded="True">
              <Node name="Drills" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Drills PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>