<Properties StartupItem="Drills/Drills.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Drills/OverloadingMethods.cs">
    <Files>
      <File FileName="Drills/OverloadingMethods.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Drills PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>