<Properties StartupItem="Drills.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="OverloadingMethods.cs">
    <Files>
      <File FileName="OverloadingMethods.cs" Line="80" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Drills PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>