<Properties StartupItem="DeriveClassDrill/DeriveClassDrill.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="DeriveClassDrill/Program.cs">
    <Files>
      <File FileName="DeriveClassDrill/Program.cs" Line="104" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="DeriveClassDrill" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DeriveClassDrill PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>